<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listado de Cuotas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #1b3039;
            color: white;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-family: 'Pacifico', serif;
        }

        .main-container {
            margin: 20px 5%;
        }

        .search-form {
            border: 1px solid #ced4da;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-form label {
            font-weight: bold;
        }

        .search-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form button {
            width: 100%;
            padding: 10px;
            background-color: #1b3039;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #0eebff;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #0eebff;
            transform: scale(1.1);
        }


        .header .btn-2 button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #0eebff;
            transform: scale(1.1);
        }





    </style>
</head>

<body>

<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
    <a class="btn" href="/listar-resumenes"><button>Ver listado de resumenes</button></a>
    </nav>
</header>

<div class="main-container">
    <!-- Formulario para encontrar estudiante -->
    <div class="search-form">
        <h2>Buscar Estudiante</h2>
        <form th:action="@{/generaResumen}" method="POST">
            <label for="rut">Rut</label>
            <input type="text" id="rut" placeholder="Ingrese el rut del estudiante" name="rut" required>

            <button type="submit">Generar Resumen </button>
        </form>
    </div>
</div>
</body>
</html>
