<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Listado de Estudiantes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<style>

		form {
			border: 6px solid #f1f1f1;
		}

		h1 {
			text-align:center;
		}
		button:hover {
			opacity: 0.8;
		}
		.container {
			padding: 16px 0;
			text-align:left;
		}
		span.psw {
			float: right;
			padding-top: 0;
			padding-right: 15px;
		}
		.header{
			background-color: #1b3039;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 85px;
			padding: 5px 10%;
		}
		.header .logo{
			margin-right: auto;
			color: white;
			font-family: 'Pacifico',serif;
		}
		.header .btn button{
			margin-left: 20px;
			font-weight: 700;
			color: #1b3039;
			padding: 9px 25px;
			background: #eceff1;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}
		.header .btn button:hover{
			background-color: #e2f1f8;
			color: #0eebff;
			transform: scale(1.1);
		}


		.header .btn-2 button{
			margin-left: 20px;
			font-weight: 700;
			color: #1b3039;
			padding: 9px 25px;
			background: #eceff1;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}
		.header .btn-2 button:hover{
			background-color: #e2f1f8;
			color: #0eebff;
			transform: scale(1.1);
		}
	</style>


</head>

<body>
	<header class="header">
		<div class="logo">
			<h1>TopEducation</h1>
		</div>
		<nav>
		</nav>
		<a class="btn" href="/"><button>Volver al menú principal</button></a>
		<a class="btn-2" href="/nuevo-estudiante"><button>Ingresar nuevo Estudiante</button></a>

	</header>


	<div th:align = "center" class = "container my-2">
		<h1><b> Listado de Estudiantes </b></h1>

		<table class="table">
    		<thead class="thead-dark">
    			<tr>
					<th>rut</th>
	    			<th>Nombres</th>
	    			<th>Apellidos</th>
					<th>Tipo de colegio</th>
					<th>Nombre del colegio</th>
					<th>Fecha de nacimiento</th>
					<th>Año de egreso</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr th:each="estudiante:${estudiantes}">

					<td th:text="${estudiante.rut}"></td>
    				<td th:text="${estudiante.nombres}"></td>
    				<td th:text="${estudiante.apellidos}"></td>
					<td th:text="${estudiante.tipo_colegio}"></td>
					<td th:text="${estudiante.nombre_colegio}"></td>
					<td th:text="${estudiante.fecha_nacimiento}"></td>
					<td th:text="${estudiante.ano_egreso}"></td>
    				<td>
    					<a class="btn btn-primary" href="#" role="button">Editar</a>
    					<a class="btn btn-danger" href="#" role="button">Eliminar</a>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    </div>


</body>
</html>