<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listado de Cuotas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        form {
            border: 6px solid #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        .header {
            background-color: rgb(181, 109, 23);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }

        .header .logo {
            margin-right: auto;
            color: white;
            font-family: 'Pacifico', serif;
        }

        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #0f0801;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #e3af7a;
            transform: scale(1.1);
        }


    </style>
</head>

<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav></nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>

<div th:align="center" class="container my-2">
    <h1><b> Listado de Cuotas </b></h1>

    <form action="/listar-cuotas" method="get">
        <label for="rut"><strong>Rut</strong></label>
        <input type="text" id="rut" placeholder="Ingrese el rut del estudiante" name="rut">

        <button type="submit">Buscar</button>
    </form>

    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Rut</th>
            <th>Cantidad de cuotas</th>
            <th>Capital</th>
            <th>Descuento Prueba</th>
            <th>Multa</th>
            <th>Monto Total</th>
            <th>Estado</th>
            <th>Fecha Vencimiento</th>
            <th>Fecha de Pago</th>
            <th>Pagar</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cuota:${cuotas}">
            <td th:text="${cuota.rut}"></td>
            <td th:text="${cuota.cantidad_cuotas}"></td>
            <td th:text="${cuota.capital}"></td>
            <td th:text="${cuota.descuento_prueba}"></td>
            <td th:text="${cuota.multa}"></td>
            <td th:text="${cuota.monto_total}"></td>
            <td th:text="${cuota.estado}"></td>
            <td th:text="${cuota.fecha_vencimiento}"></td>
            <td th:text="${cuota.fecha_pago}"></td>

            <td>
                <form action="/procesar-pago" method="post">
                    <input type="hidden" name="id" th:value="${cuota.id}" />
                    <button type="submit" class="btn btn-success btn-sm">Pagar</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
