<!DOCTYPE html>
<html lang="en">
<head>
    <title>TopEducation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        form {
            border: 6px solid #f1f1f1;
        }

        h1 {
            text-align:center;
        }
        .header{
            background-color: rgb(181, 109, 23);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }


        .box-area{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        body{
            background: #e6dcd2
        }

        .single-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1000px;
            height: auto;
            border-radius: 4px;
            background-color: #ffffff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s
        }

        .img-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 6px solid #e3af7a;
            border-radius: 50%;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }


        .single-box:nth-child(1) .img-area{
            background-image: url(https://cdn-icons-png.flaticon.com/128/1977/1977768.png?uid=R119511128&ga=GA1.1.1098302852.1696547020&track=ais)
        }

        .single-box:nth-child(2) .img-area{
            background-image: url(https://cdn-icons-png.flaticon.com/128/3681/3681447.png?uid=R119511128&ga=GA1.1.1098302852.1696547020&track=ais)
        }
        .single-box:nth-child(3) .img-area{
            background-image: url(https://cdn-icons-png.flaticon.com/128/6133/6133923.png?uid=R119511128&ga=GA1.1.1098302852.1696547020&track=ais);
        }
        .single-box:nth-child(4) .img-area{
            background-image: url(https://cdn-icons-png.flaticon.com/128/1321/1321938.png?uid=R119511128&ga=GA1.1.1098302852.1696547020&track=ais)
        }

        .header-text{
            font-size: 24px;
            font-weight: 500;
            line-height: 48px;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }
        .single-box:hover{
            background: #dfcab5;
            color: #000000;}
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
</header>

<div class = "box-area">

    <div class = "single-box">
        <a href = "/listar-estudiantes">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Ver Estudiantes</strong></span>
        </div>
    </div>

    <div class = "single-box">
        <a href = "/registro">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Pagar Arancel</strong></span>
        </div>
    </div>


    <div class = "single-box">
        <a href = "/fileUpload">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Cargar CSV</strong></span>
        </div>
    </div>
    <div class = "single-box">
        <a href = "/generaResumen">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Ver Resumenes </strong></span>
        </div>
    </div>


</div>
</body>
</html>