<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Agregar Estudiante</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Estilos CSS personalizados -->
  <style>
    /* Estilos para la página */
    .mainclass {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    /* Estilos para el formulario */
    form {
      border: 6px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #e3af7a;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    /* Estilos para la cabecera (header) */
    .header {
      background-color: rgb(181, 109, 23);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }

    .header .logo {
      margin-right: auto;
      color: white;
      font-family: 'Pacifico', serif;
    }

    .header .btn button {
      margin-left: 20px;
      font-weight: 700;
      color: #0f0801;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .header .btn button:hover {
      background-color: #e2f1f8;
      color: #e3af7a;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<!-- Cabecera de la página -->
<header class="header">
  <div class="logo">
    <h1>TopEducation</h1>
  </div>
  <nav>
  </nav>
  <!-- Botón para volver al menú principal -->
  <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>

<!-- Contenido principal -->
<div class="mainclass">
  <!-- Formulario para registrar un nuevo estudiante -->
  <form th:action="@{/nuevo-estudiante}" method="POST">
    <h1><b>Registrar nuevo Estudiante</b></h1>
    <div class="formcontainer">
      <hr/>
      <div class="container">
        <!-- Campos de entrada de datos -->
        <label><strong>Rut</strong></label>
        <input type="text" id="rut" placeholder="Ingrese el rut del estudiante" name="rut" required>
        <label><strong>Nombres</strong></label>
        <input type="text" id="nombres" placeholder="Ingrese los nombres del estudiante" name="nombres" required>
        <label><strong>Apellidos</strong></label>
        <input type="text" id="apellidos" placeholder="Ingrese los apellidos del estudiante" name="apellidos" required>
        <label><strong>Tipo de Colegio</strong></label>
        <input type="text" id="tipo_colegio" placeholder="Ingrese el tipo de colegio" name="tipo_colegio" required>
        <label><strong>Nombre del colegio</strong></label>
        <input type="text" id="nombre_colegio" placeholder="Ingrese el nombre del colegio" name="nombre_colegio" required>
        <label><strong>Fecha de Nacimiento</strong></label>
        <input type="text" id="fecha_nacimiento" placeholder="Ingrese la fecha de nacimiento" name="fecha_nacimiento" required>
        <label><strong>Año de egreso</strong></label>
        <input type="text" id="ano_egreso" placeholder="Ingrese el año de egreso" name="ano_egreso" required>
      </div>
      <!-- Botón para registrar al estudiante -->
      <button type="submit" >Registrar Estudiante</button>
    </div>
  </form>
</div>
</body>
</html>
