<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Listado de Resumenes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        form {
            border: 6px solid #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        .header {
            background-color: rgb(181, 109, 23);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }

        .header .logo {
            margin-right: auto;
            color: white;
            font-family: 'Pacifico', serif;
        }

        .header .btn button {
            margin-left: 20px;
            font-weight: 700;
            color: #0f0801;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #e2f1f8;
            color: #e3af7a;
            transform: scale(1.1);
        }

        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #0f0801;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn-2 button:hover {
            background-color: #e2f1f8;
            color: #e3af7a;
            transform: scale(1.1);
        }

        .cuotas-table {
            margin-top: 20px;
            width: 100%;
        }

        .cuotas-table th,
        .cuotas-table td {
            padding: 12px;
            text-align: left;
        }

        .cuotas-table thead {
            background-color: #343a40;
            color: white;
        }

        .cuotas-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>

</header>

<div th:align="center" class="container my-2">
    <h1><b> Listado de Resumenes </b></h1>

    <table class="table cuotas-table">
        <thead class="thead-dark">
        <tr>
            <th>Rut estudiante</th>
            <th>Nombre</th>
            <th>N.exámenes rendidos</th>
            <th>Promedio puntaje exámenes</th>
            <th>Monto total arancel a pagar</th>
            <th>Tipo Pago</th>
            <th>N.total de cuotas pactadas</th>
            <th>N.cuotas pagadas</th>
            <th>Monto total pagado</th>
            <th>Fecha último pago</th>
            <th>Saldo por pagar </th>
            <th>N.cuotas con retraso</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="resumen:${resumenes}">

            <td th:text="${resumen.rut}"></td>
            <td th:text="${resumen.nombre_estudiante}"></td>
            <td th:text="${resumen.examen_rendido}"></td>
            <td th:text="${resumen.promedio_puntaje}"></td>
            <td th:text="${resumen.monto_totalA}"></td>
            <td th:text="${resumen.tipo_pagoCC}"></td>
            <td th:text="${resumen.n_total_cuotas_pactadas}"></td>
            <td th:text="${resumen.n_cuotas_pagadas}"></td>
            <td th:text="${resumen.monto_totalP}"></td>
            <td th:text="${resumen.fecha_pago}"></td>
            <td th:text="${resumen.saldo_pagar}"></td>
            <td th:text="${resumen.n_cuotas_retraso}"></td>

        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
